# STDISCM-pset4

./: README.md  STDISCM pset4.sln
Authentication/: Authentication.csproj  Authentication.http  Dockerfile  Program.cs  appsettings.json  users.db  users.db-shm  users.db-wal
Authentication/Controllers/: AuthenticationController.cs  ResourceController.cs
Authentication/Infrastructure/: DataAccess.cs  DataContext.cs  TokenProvider.cs
Authentication/Migrations/: 20250401045328_InitialCreate.Designer.cs  20250401045328_InitialCreate.cs  20250401081508_ChangePrimaryKeyToToken.Designer.cs  20250401081508_ChangePrimaryKeyToToken.cs  DataContextModelSnapshot.cs
Authentication/Model/: AuthResponse.cs  EnrollRequest.cs  LoginRequest.cs  RefreshToken.cs  SignInRequest.cs  User.cs
Authentication/Properties/: launchSettings.json
Classify/: Classify.csproj  Dockerfile  Program.cs
Classify/Common/: MicroserviceNames.cs
Classify/Components/: App.razor  _Imports.razor
Classify/Components/Layout/: AuthLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Classify/Components/Layout/Courses/: CourseCard.razor  CourseForm.razor
Classify/Components/Pages/: AccessDenied.razor  Home.razor
Classify/Components/Pages/Account/: Login.razor  SignUp.razor
Classify/Components/Pages/Courses/: Courses.razor
Classify/Components/Pages/Grades/: Grades.razor
Classify/Components/Pages/RateProf/: RateProfs.razor
Classify/Model/: AuthResponse.cs  Course.cs  EnrollStudentRequest.cs  Grade.cs  GradeRequest.cs  RateProf.cs  User.cs
Classify/Properties/: launchSettings.json
Classify/Security/: JWTAuthenticationProvider.cs  JWTStateProvider.cs
Classify/Services/: APIService.cs  AccessTokenService.cs  AuthenticationService.cs  CookieEvents.cs  CookieService.cs  CourseService.cs  CustomAuthenticationStateProvider.cs  GradeService.cs  GradesService.cs  RateProfService.cs  RefreshTokenService.cs  UserService.cs
Classify/wwwroot/js/: cookies.js
Enrollment/: Dockerfile  Enrollment.csproj  Enrollment.http  Program.cs  appsettings.json  courses.db  courses.db-shm  courses.db-wal
Enrollment/Controllers/: CourseController.cs
Enrollment/Infrastructure/: DataAccess.cs  DataContext.cs
Enrollment/Model/: Course.cs  EnrollStudentRequest.cs
Enrollment/Properties/: launchSettings.json
Enrollment/Services/: CourseService.cs
Grades/: Dockerfile  Grades.csproj  Grades.http  Program.cs  WeatherForecast.cs  appsettings.json  grades.db  grades.db-shm  grades.db-wal
Grades/Controllers/: GradeController.cs  GradesController.cs
Grades/Infrastructure/: DataAccess.cs  DataContext.cs
Grades/Model/: Grade.cs  GradeRequest.cs
Grades/Properties/: launchSettings.json
Grades/Services/: GradeService.cs
RateProfs/: Dockerfile  Program.cs  RateProfs.csproj  RateProfs.http  appsettings.json  ratings.db  ratings.db-shm  ratings.db-wal
RateProfs/Controllers/: RateProfController.cs
RateProfs/Infrastructure/: DataAccess.cs  DataContext.cs
RateProfs/Model/: RateProf.cs
RateProfs/Properties/: launchSettings.json
RateProfs/Services/: RateProfService.cs
STDISCM pset4.AppHost/: Program.cs  STDISCM pset4.AppHost.csproj
STDISCM pset4.AppHost/Properties/: launchSettings.json
